<!DOCTYPE html>
<html>
  <head>
    <title>My Online Resume</title>
  </head>
  <body>
    <h1>RESUME</h1>
    <hr />
    <img src="images/resume-bg.jpg" />
    <h1>Jirasak Duangkamjan</h1>
    <h2>Contact</h2>
    <ul>
      <li>Email: jirasakd59@nu.ac.th</li>
      <li>Line @: Djirasak</li>
      <li>
        Website: <a href="https://www.facebook.com/jistubank/">Bank Ji</a>
      </li>
    </ul>
    <h2>Graduated</h2>
    <ol>
      <li>Maemoh Wittaya School.</li>
      <li>Computer Engineering at NU (Bachelor)</li>
    </ol>
    <h2>Skill</h2>
    <ul>
        <li>Programming Language: C, C++, C#, Java, Python, PHP, Javascript, Typescript, Ruby, SQL</li>
        <li>Database: mySql, PostgreSQL, Oracle, sqlServe, MongoDB</li>
    </ul>
  </body>
</html>
