<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Online Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header">RESUME</h1>
    <hr />
    <img src="images/resume-bg.jpg" />
    <h1>Jirasak Duangkamjan</h1>
    <blockquote class="slogan">
      <strong
        >Slogan: <q>Sex is O<sub>2</sub></q></strong
      >
    </blockquote>
    <h2>Contact</h2>
    <ul>
      <li><strong>Email</strong>: jirasakd59@nu.ac.th</li>
      <li><strong>Line @</strong>: Djirasak</li>
      <li>
        <strong>Website</strong>:
        <a href="https://www.facebook.com/jistubank/" target="_blank"
          >Bank Ji</a
        >
      </li>
    </ul>
    <h2>Graduated</h2>
    <table width="100%">
      <tr>
        <th>year</th>
        <th>School/University</th>
      </tr>
      <tr>
        <td class="year">2553-2555</td>
        <td>Maemoh Wittaya School (M.1-M.3)</td>
      </tr>
      <tr>
        <td class="year">2556-2558</td>
        <td>Maemoh Wittaya School [Science-Math](M.4-M.6)</td>
      </tr>
      <tr>
        <td class="year">2559-2563</td>
        <td>Bachelor of Computer Engineering, Naresuan University</td>
      </tr>
    </table>
    <h2>Skill</h2>
    <ul>
      <li>
        Programming Language: C, C++, C#, Java, Python, PHP, Javascript,
        Typescript, Ruby, SQL
      </li>
      <li>Database: mySql, PostgreSQL, Oracle, sqlServe, MongoDB</li>
    </ul>
    <h2><a href="lab4.html">Hobbies</a></h2>
  </body>
</html>
